package dal

var PropertyType = map[string]string{
	"ROOM":         "pieza",
	"APARTMENT":    "depto",
	"OFFICE":       "oficina",
	"UNLISTED":     "",
	"HOUSE":        "casa",
	"PARKING_LOT":  "estac",
	"SPACE":        "espacio",
	"RETAIL":       "retail",
	"STORAGE_UNIT": "container",
}

var KAMS = map[int]string{
	752:  "Luciano",
	755:  "Pipe",
	2000: "Melville",
	2063: "Sebe",
	5520: "Nati",
	9475: "Paolo",
}

var KAMSStatus = map[string]bool{
	"Luciano":  true,
	"Pipe":     true,
	"Melville": true,
	"Sebe":     true,
	"Nati":     true,
	"Paolo":    true,
}

var ListedKams = []string{"Luciano", "Pipe", "Melville", "Sebe", "Nati", "Paolo"}

var PlanTypes = map[int]string{
	129: "Plan Custom",
	207: "Plan Starter",
	95:  "Plan Pro",
	279: "Plan Standard",
}

var Months = map[int]string{
	10: "Octubre",
	11: "Noviembre",
	12: "Diciembre",
	1:  "Enero",
	2:  "Febrero",
	3:  "Marzo",
	4:  "Abril",
	5:  "Mayo",
	6:  "Junio",
	7:  "Julio",
	8:  "Agosto",
	9:  "Septiembre",
}

var Communes = map[string]string{
	"ALHUE":                "Alhué",
	"BUIN":                 "Buin",
	"CALERA_DE_TANGO":      "Calera de Tango",
	"CERRILLOS":            "Cerrillos",
	"CERRO_NAVIA":          "Cerro Navia",
	"COLINA":               "Colina",
	"CONCHALI":             "Conchalí",
	"CURACAVI":             "Curacaví",
	"EL_BOSQUE":            "El Bosque",
	"EL_MONTE":             "El Monte",
	"ESTACION_CENTRAL":     "Estación Central",
	"HUECHURABA":           "Huechuraba",
	"INDEPENDENCIA":        "Independencia",
	"ISLA_DE_MAIPO":        "Isla de Maipo",
	"LA_CISTERNA":          "La Cisterna",
	"LA_FLORIDA":           "La Florida",
	"LA_GRANJA":            "La Granja",
	"LA_PINTANA":           "La Pintana",
	"LA_REINA":             "La Reina",
	"LAMPA":                "Lampa",
	"LAS_CONDES":           "Las Condes",
	"LO_BARNECHEA":         "Lo Barnechea",
	"LO_ESPEJO":            "Lo Espejo",
	"LO_PRADO":             "Lo Prado",
	"MACUL":                "Macul",
	"MAIPU":                "Maipú",
	"MARIA_PINTO":          "María Pinto",
	"MELIPILLA":            "Melipilla",
	"PADRE_HURTADO":        "Padre Hurtado",
	"PAINE":                "Paine",
	"PEDRO_AGUIRRE_CERDA":  "Pedro Aguirre Cerda",
	"PENAFLOR":             "Peñaflor",
	"PENALOLEN":            "Peñalolén",
	"PIRQUE":               "Pirque",
	"PROVIDENCIA":          "Providencia",
	"PUDAHUEL":             "Pudahuel",
	"PUENTE_ALTO":          "Puente Alto",
	"QUILICURA":            "Quilicura",
	"QUINTA_NORMAL":        "Quinta Normal",
	"RECOLETA":             "Recoleta",
	"RENCA":                "Renca",
	"SAN_BERNARDO":         "San Bernardo",
	"SAN_JOAQUIN":          "San Joaquín",
	"SAN_JOSE_DE_MAIPO":    "San José de Maipo",
	"SAN_MIGUEL":           "San Miguel",
	"SAN_PEDRO":            "San Pedro",
	"SAN_RAMON":            "San Ramón",
	"SANTIAGO":             "Santiago",
	"TALAGANTE":            "Talagante",
	"TILTIL":               "Tiltil",
	"VITACURA":             "Vitacura",
	"NUNOA":                "Ñuñoa",
	"ALTO_HOSPICIO":        "Alto Hospicio",
	"CAMINA":               "Camiña",
	"COLCHANE":             "Colchane",
	"HUARA":                "Huara",
	"IQUIQUE":              "Iquique",
	"PICA":                 "Pica",
	"POZO_ALMONTE":         "Pozo Almonte",
	"ANTOFAGASTA":          "Antofagasta",
	"CALAMA":               "Calama",
	"MARIA_ELENA":          "María Elena",
	"MEJILLONES":           "Mejillones",
	"OLLAGUE":              "Ollagüe",
	"SAN_PEDRO_DE_ATACAMA": "San Pedro de Atacama",
	"SIERRA_GORDA":         "Sierra Gorda",
	"TALTAL":               "Taltal",
	"TOCOPILLA":            "Tocopilla",
	"ALTO_DEL_CARMEN":      "Alto del Carmen",
	"CALDERA":              "Caldera",
	"CHANARAL":             "Chañaral",
	"COPIAPO":              "Copiapó",
	"DIEGO_DE_ALMAGRO":     "Diego de Almagro",
	"FREIRINA":             "Freirina",
	"HUASCO":               "Huasco",
	"TIERRA_AMARILLA":      "Tierra Amarilla",
	"VALLENAR":             "Vallenar",
	"ANDACOLLO":            "Andacollo",
	"CANELA":               "Canela",
	"COMBARBALA":           "Combarbalá",
	"COQUIMBO":             "Coquimbo",
	"ILLAPEL":              "Illapel",
	"LA_HIGUERA":           "La Higuera",
	"LA_SERENA":            "La Serena",
	"LOS_VILOS":            "Los Vilos",
	"MONTE_PATRIA":         "Monte Patria",
	"OVALLE":               "Ovalle",
	"PAIHUANO":             "Paihuano",
	"PUNITAQUI":            "Punitaqui",
	"RIO_HURTADO":          "Río Hurtado",
	"SALAMANCA":            "Salamanca",
	"VICUNA":               "Vicuña",
	"ALGARROBO":            "Algarrobo",
	"CABILDO":              "Cabildo",
	"CALERA":               "Calera",
	"CALLE_LARGA":          "Calle Larga",
	"CARTAGENA":            "Cartagena",
	"CASABLANCA":           "Casablanca",
	"CATEMU":               "Catemu",
	"CONCON":               "Concón",
	"EL_QUISCO":            "El Quisco",
	"EL_TABO":              "El Tabo",
	"HIJUELAS":             "Hijuelas",
	"ISLA_DE_PASCUA":       "Isla de Pascua",
	"JUAN_FERNANDEZ":       "Juan Fernández",
	"LA_CRUZ":              "La Cruz",
	"LA_LIGUA":             "La Ligua",
	"LIMACHE":              "Limache",
	"LLAILLAY":             "Llaillay",
	"LOS_ANDES":            "Los Andes",
	"NOGALES":              "Nogales",
	"OLMUE":                "Olmué",
	"PANQUEHUE":            "Panquehue",
	"PAPUDO":               "Papudo",
	"PETORCA":              "Petorca",
	"PUCHUNCAVI":           "Puchuncaví",
	"PUTAENDO":             "Putaendo",
	"QUILLOTA":             "Quillota",
	"QUILPUE":              "Quilpué",
	"QUINTERO":             "Quintero",
	"RINCONADA":            "Rinconada",
	"SAN_ANTONIO":          "San Antonio",
	"SAN_ESTEBAN":          "San Esteban",
	"SAN_FELIPE":           "San Felipe",
	"SANTA_MARIA":          "Santa María",
	"SANTO_DOMINGO":        "Santo Domingo",
	"VALPARAISO":           "Valparaíso",
	"VILLA_ALEMANA":        "Villa Alemana",
	"VINA_DEL_MAR":         "Viña del Mar",
	"ZAPALLAR":             "Zapallar",
	"CHIMBARONGO":          "Chimbarongo",
	"CHEPICA":              "Chépica",
	"CODEGUA":              "Codegua",
	"COLTAUCO":             "Coltauco",
	"COINCO":               "Coínco",
	"DONIHUE":              "Doñihue",
	"GRANEROS":             "Graneros",
	"LA_ESTRELLA":          "La Estrella",
	"LAS_CABRAS":           "Las Cabras",
	"LITUECHE":             "Litueche",
	"LOLOL":                "Lolol",
	"MACHALI":              "Machalí",
	"MALLOA":               "Malloa",
	"MARCHIHUE":            "Marchihue",
	"MOSTAZAL":             "Mostazal",
	"NANCAGUA":             "Nancagua",
	"NAVIDAD":              "Navidad",
	"OLIVAR":               "Olivar",
	"PALMILLA":             "Palmilla",
	"PAREDONES":            "Paredones",
	"PERALILLO":            "Peralillo",
	"PEUMO":                "Peumo",
	"PICHIDEGUA":           "Pichidegua",
	"PICHILEMU":            "Pichilemu",
	"PLACILLA":             "Placilla",
	"PUMANQUE":             "Pumanque",
	"QUINTA_DE_TILCOCO":    "Quinta de Tilcoco",
	"RANCAGUA":             "Rancagua",
	"RENGO":                "Rengo",
	"REQUINOA":             "Requínoa",
	"SAN_FERNANDO":         "San Fernando",
	"SAN_VICENTE":          "San Vicente",
	"SANTA_CRUZ":           "Santa Cruz",
	"CAUQUENES":            "Cauquenes",
	"CHANCO":               "Chanco",
	"COLBUN":               "Colbún",
	"CONSTITUCION":         "Constitución",
	"CUREPTO":              "Curepto",
	"CURICO":               "Curicó",
	"EMPEDRADO":            "Empedrado",
	"HUALANE":              "Hualañé",
	"LICANTEN":             "Licantén",
	"LINARES":              "Linares",
	"LONGAVI":              "Longaví",
	"MAULE":                "Maule",
	"MOLINA":               "Molina",
	"PARRAL":               "Parral",
	"PELARCO":              "Pelarco",
	"PELLUHUE":             "Pelluhue",
	"PENCAHUE":             "Pencahue",
	"RAUCO":                "Rauco",
	"RETIRO":               "Retiro",
	"ROMERAL":              "Romeral",
	"RIO_CLARO":            "Río Claro",
	"SAGRADA_FAMILIA":      "Sagrada Familia",
	"SAN_CLEMENTE":         "San Clemente",
	"SAN_JAVIER":           "San Javier",
	"SAN_RAFAEL":           "San Rafael",
	"TALCA":                "Talca",
	"TENO":                 "Teno",
	"VICHUQUEN":            "Vichuquén",
	"VILLA_ALEGRE":         "Villa Alegre",
	"YERBAS_BUENAS":        "Yerbas Buenas",
	"ALTO_BIOBIO":          "Alto Biobío",
	"ANTUCO":               "Antuco",
	"ARAUCO":               "Arauco",
	"CABRERO":              "Cabrero",
	"CANETE":               "Cañete",
	"CHIGUAYANTE":          "Chiguayante",
	"CONCEPCION":           "Concepción",
	"CONTULMO":             "Contulmo",
	"CORONEL":              "Coronel",
	"CURANILAHUE":          "Curanilahue",
	"FLORIDA":              "Florida",
	"HUALPEN":              "Hualpén",
	"HUALQUI":              "Hualqui",
	"LAJA":                 "Laja",
	"LEBU":                 "Lebu",
	"LOS_ALAMOS":           "Los Alamos",
	"LOS_ANGELES":          "Los Angeles",
	"LOTA":                 "Lota",
	"MULCHEN":              "Mulchén",
	"NACIMIENTO":           "Nacimiento",
	"NEGRETE":              "Negrete",
	"PENCO":                "Penco",
	"QUILACO":              "Quilaco",
	"QUILLECO":             "Quilleco",
	"SAN_PEDRO_DE_LA_PAZ":  "San Pedro de la Paz",
	"SAN_ROSENDO":          "San Rosendo",
	"SANTA_BARBARA":        "Santa Bárbara",
	"SANTA_JUANA":          "Santa Juana",
	"TALCAHUANO":           "Talcahuano",
	"TIRUA":                "Tirúa",
	"TOME":                 "Tomé",
	"TUCAPEL":              "Tucapel",
	"YUMBEL":               "Yumbel",
	"ANGOL":                "Angol",
	"CARAHUE":              "Carahue",
	"CHOLCHOL":             "Cholchol",
	"COLLIPULLI":           "Collipulli",
	"CUNCO":                "Cunco",
	"CURACAUTIN":           "Curacautín",
	"CURARREHUE":           "Curarrehue",
	"ERCILLA":              "Ercilla",
	"FREIRE":               "Freire",
	"GALVARINO":            "Galvarino",
	"GORBEA":               "Gorbea",
	"LAUTARO":              "Lautaro",
	"LONCOCHE":             "Loncoche",
	"LONQUIMAY":            "Lonquimay",
	"LOS_SAUCES":           "Los Sauces",
	"LUMACO":               "Lumaco",
	"MELIPEUCO":            "Melipeuco",
	"NUEVA_IMPERIAL":       "Nueva Imperial",
	"PADRE_LAS_CASAS":      "Padre Las Casas",
	"PERQUENCO":            "Perquenco",
	"PITRUFQUEN":           "Pitrufquén",
	"PUCON":                "Pucón",
	"PUREN":                "Purén",
	"RENAICO":              "Renaico",
	"SAAVEDRA":             "Saavedra",
	"TEMUCO":               "Temuco",
	"TEODORO_SCHMIDT":      "Teodoro Schmidt",
	"TOLTEN":               "Toltén",
	"TRAIGUEN":             "Traiguén",
	"VICTORIA":             "Victoria",
	"VILCUN":               "Vilcún",
	"VILLARRICA":           "Villarrica",
	"ANCUD":                "Ancud",
	"CALBUCO":              "Calbuco",
	"CASTRO":               "Castro",
	"CHAITEN":              "Chaitén",
	"CHONCHI":              "Chonchi",
	"COCHAMO":              "Cochamó",
	"CURACO_DE_VELEZ":      "Curaco de Vélez",
	"DALCAHUE":             "Dalcahue",
	"FRESIA":               "Fresia",
	"FRUTILLAR":            "Frutillar",
	"FUTALEUFU":            "Futaleufú",
	"HUALAIHUE":            "Hualaihué",
	"LLANQUIHUE":           "Llanquihue",
	"LOS_MUERMOS":          "Los Muermos",
	"MAULLIN":              "Maullín",
	"OSORNO":               "Osorno",
	"PALENA":               "Palena",
	"PUERTO_MONTT":         "Puerto Montt",
	"PUERTO_OCTAY":         "Puerto Octay",
	"PUERTO_VARAS":         "Puerto Varas",
	"PUQUELDON":            "Puqueldón",
	"PURRANQUE":            "Purranque",
	"PUYEHUE":              "Puyehue",
	"QUEILEN":              "Queilén",
	"QUELLON":              "Quellón",
	"QUEMCHI":              "Quemchi",
	"QUINCHAO":             "Quinchao",
	"RIO_NEGRO":            "Río Negro",
	"SAN_JUAN_DE_LA_COSTA": "San Juan de la Costa",
	"SAN_PABLO":            "San Pablo",
	"AYSEN":                "Aysén",
	"CHILE_CHICO":          "Chile Chico",
	"CISNES":               "Cisnes",
	"COCHRANE":             "Cochrane",
	"COYHAIQUE":            "Coyhaique",
	"GUAITECAS":            "Guaitecas",
	"LAGO_VERDE":           "Lago Verde",
	"OHIGGINS":             "O'Higgins",
	"RIO_IBANEZ":           "Río Ibáñez",
	"TORTEL":               "Tortel",
	"ANTARTICA":            "Antártica",
	"CABO_DE_HORNOS":       "Cabo de Hornos",
	"LAGUNA_BLANCA":        "Laguna Blanca",
	"NATALES":              "Natales",
	"PORVENIR":             "Porvenir",
	"PRIMAVERA":            "Primavera",
	"PUNTA_ARENAS":         "Punta Arenas",
	"RIO_VERDE":            "Río Verde",
	"SAN_GREGORIO":         "San Gregorio",
	"TIMAUKEL":             "Timaukel",
	"TORRES_DEL_PAINE":     "Torres del Paine",
	"CORRAL":               "Corral",
	"FUTRONO":              "Futrono",
	"LA_UNION":             "La Unión",
	"LAGO_RANCO":           "Lago Ranco",
	"LANCO":                "Lanco",
	"LOS_LAGOS":            "Los Lagos",
	"MARIQUINA":            "Mariquina",
	"MAFIL":                "Máfil",
	"PAILLACO":             "Paillaco",
	"PANGUIPULLI":          "Panguipulli",
	"RIO_BUENO":            "Río Bueno",
	"VALDIVIA":             "Valdivia",
	"ARICA":                "Arica",
	"CAMARONES":            "Camarones",
	"GENERAL_LAGOS":        "General Lagos",
	"PUTRE":                "Putre",
	"BULNES":               "Bulnes",
	"CHILLAN":              "Chillán",
	"CHILLAN_VIEJO":        "Chillán Viejo",
	"COBQUECURA":           "Cobquecura",
	"COELEMU":              "Coelemu",
	"COIHUECO":             "Coihueco",
	"EL_CARMEN":            "El Carmen",
	"NINHUE":               "Ninhue",
	"PEMUCO":               "Pemuco",
	"PINTO":                "Pinto",
	"PORTEZUELO":           "Portezuelo",
	"QUILLON":              "Quillón",
	"QUIRIHUE":             "Quirihue",
	"RANQUIL":              "Ránquil",
	"SAN_CARLOS":           "San Carlos",
	"SAN_FABIAN":           "San Fabián",
	"SAN_IGNACIO":          "San Ignacio",
	"SAN_NICOLAS":          "San Nicolás",
	"TREGUACO":             "Treguaco",
	"YUNGAY":               "Yungay",
	"NIQUEN":               "Ñiquén",
}

func GetCommune(com string) string {

	return Communes[com]

}
